# title: Uropian Nites
# author: Amartya Chatterjee
# description: EDM

from earsketch import *


setTempo(143)

fitMedia(YG_TRAP_CHOIR_1, 1, 1, 53)
fitMedia(RD_ROCK_POPRHYTHM_DRUM_PART_14, 2, 9, 53)
fitMedia(HOUSE_MAIN_BEAT_006, 3, 17, 53)
fitMedia(Y01_SNARE_1, 4, 25, 53)
fitMedia(Y34_SYNTH_HARP_1, 5, 33, 53)
fitMedia(AK_UNDOG_PERC_CYMB_2, 6, 39, 41)
fitMedia(AK_UNDOG_PERC_CYMB_2, 6, 45, 47)
fitMedia(AK_UNDOG_PERC_CYMB_2, 6, 51, 53)
fitMedia(Y35_ELECTRO_2, 8, 55, 63)
fitMedia(Y35_ELECTRO_3, 9, 63, 87)
fitMedia(RD_EDM_SFX_RISER_AIR_1, 10, 53, 57) 
fitMedia(RD_ROCK_POPRHYTHM_DRUM_PART_14, 2, 59, 87)
fitMedia(HOUSE_MAIN_BEAT_006, 3, 71, 87)
fitMedia(Y01_SNARE_1, 4, 71, 87)
fitMedia(YG_NEW_HIP_HOP_VOX_2, 10, 75, 86)


setEffect(8, VOLUME, GAIN, -60, 55, 3, 59)
setEffect(3, VOLUME, GAIN, -60, 17, 4, 25)
setEffect(5, VOLUME, GAIN, -30, 33, 1, 37)
